eclipse.preferences.version=1
gwtMavenModuleName=ru.ncsoft.nctester.App
gwtMavenModuleShortName=app
lastWarOutDir=C\:/Users/Oleg/Desktop/NetcrackerWorkspace/testeditor/nctester-client/target/nctester-client-0.0.1-SNAPSHOT
warSrcDir=
warSrcDirIsOutput=false
